# permissions for end users to edit sparkhistories.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: sparkhistory-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: spark-history-operator
    app.kubernetes.io/part-of: spark-history-operator
    app.kubernetes.io/managed-by: kustomize
  name: sparkhistory-editor-role
rules:
- apiGroups:
  - stack.zncdata.net
  resources:
  - sparkhistories
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - stack.zncdata.net
  resources:
  - sparkhistories/status
  verbs:
  - get
